:host {
  display: block;
  overflow: auto;
  height: 100vh;


  &>* {
    z-index: 2;
  }
}

.main {
  position: relative;
  display: flex;
  min-height: calc(100vh - 70px);
  flex-direction: column;
  justify-content: center;
}

.text-10xl {
  max-width: 1000px;
  margin-bottom: 2rem;
  line-height: 5rem;
}

.text-2xl {
  max-width: 700px;
  opacity: 0.8;
}

.shadow {
  &::before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 100%;
    content: '';
    filter: blur(150px);
    opacity: 0.5;
  }
}

section.headline {
  position: relative;
  display: flex;
  height: calc(100vh - 70px);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-gray-800);

  .app-adv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
  }

  .navigate-button {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.5rem;

    &:hover {
      span {
        color: var(--color-link-hover);
        text-decoration: underline;
      }

      app-icon {
        color: var(--color-link-hover);
      }
    }

    app-icon {
      display: inline-block;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-link);
    }

    span {
      color: var(--color-link);
      transition: color 0.1s ease;
    }
  }
}

section.screens {
  position: relative;
  display: flex;
  width: 100%;
  height: calc(100vh - 70px);
  align-items: center;
  justify-content: center;
  background: var(--color-gray-800);

  &::after {
    position: absolute;
    top: 0;
    left: 5rem;
    width: calc(100% - 10rem);
    height: 1px;
    background-color: var(--color-secondary-500);
    content: '';
  }
}

section.functions {
  display: flex;
  width: 100%;
  height: calc(100vh - 70px);
  align-items: center;
  justify-content: center;
  background: var(--color-gray-700);

  .cards {
    display: flex;
    width: 100%;
    max-width: 1400px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }

  .card {
    width: 400px;
    height: 200px;
    padding: 2rem;
    background-color: var(--color-secondary-600);
    border-radius: var(--border-radius);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

    .card-header {
      display: flex;
      align-items: center;
      padding: 0.5rem 0;
      gap: 0.5rem;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: var(--color-secondary-800);
}